.page-title {
    position: relative;
    z-index: 1;
    background: transparent url(/images/banner-bg1.jpg) 100% 0 no-repeat;
    padding-top: 190px;
    padding-bottom: 100px;
    text-align: center;
}
.title{
    width: 100%;
    height: 100%;
}
.page-title h2{
    font-size: 28px;
    font-weight: 700;
    margin: 0;
}
.about-area{
    display: flex;
    justify-content: center;
    
}
.container-about{
    display: flex;
    flex-direction: row;
    /* background-color: aqua; */
}
/* @media only screen and (min-width: 1350px) {
    .container-about {
        max-width: 1250px;
    }
}
@media (min-width: 1400px) {
    .container-about{
        max-width: 1320px;
    }
}
@media (min-width: 1200px) {
    .container-about {
        max-width: 1140px;
    }
}
@media (min-width: 992px) {
    .container-about {
        max-width: 960px;
    }
}
@media (min-width: 768px) {
    .container-about {
        max-width: 720px;
    }
} */
/* @media (min-width: 576px) {
    .container-about {
        max-width: 540px;
    }
} */
.container-about {
    /* --bs-gutter-x: 1.5rem; */
    /* --bs-gutter-y: 0; */
    width: 100%;
    display: flex;
    flex-direction: row;
    /* padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
    margin-right: auto;
    margin-left: auto; */
}
/* @media (min-width: 992px) {
    .col {
        flex: 0 0 auto;
        width: 50%;
    }
}
@media (min-width: 768px) { */
    .col{
        padding : 80px;
        /* flex: 0 0 auto; */
        width: 50%;
    }
/* } */
.section-title h2 {
    margin-bottom: 0;
    text-transform: capitalize;
    font-size: 30px;
    font-weight: 600;
}
.about-content .section-title .bar {
    margin-right: 0;
    margin-left: 0;
}
.section-title{
    display : flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section-title .bar {
    height: 5px;
    width: 90px;
    background: #cdf1d8;
    margin: 20px auto;
    position: relative;
    border-radius: 30px;
}
.section-title .bar::before{
    content: "";
    position: absolute;
    left: 0;
    top: -2.7px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: #44ce6f;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-name: MOVE-BG;
}

.teams{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width : 100%;
    background-color: #f9f6f6;
    padding-bottom: 50px;
    padding-top: 80px;
}
.teams-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/* @media (min-width: 992px) {
    .cards {
        flex: 0 0 auto;
        width: 33.33333333%;
    }
}
@media (min-width: 768px) {
    .cards {
        flex: 0 0 auto;
        width: 50%;
    }
} */
.cards{
    display: flex;
    flex-direction: row;
    column-gap : 20px;
}
.founders{
    /* display: flex; */
    text-align: center;
}
.card{
        background: #fff;
        padding-top: 35px;
        padding-bottom: 35px;
        margin-bottom: 30px;
        padding : 30px;
        transition: .5s;
        z-index: 1;
        text-align: center;
}
.card .card-img{
        position: relative;
        z-index: 1;
        padding-left: 35px;
        padding-right: 35px;
}
.card .card-img img {
    border: 3px solid #cdf1d8;
    width: auto !important;
    border-radius: 50%;
    display: inline-block !important;
    transition: .5s;
}
img {
    max-width: 100%;
    height: auto;
}
.card .card-info {
    background: linear-gradient(135deg, #23bdb8, #43e794);
    padding: 1px 75px 10px 75px;
    border-radius: 75px;
    margin: 25px 10px;
    transition: .5s;
}